{% extends 'basic.html' %}
{% block tittle %}BlogWeb - Home{% endblock %}
{% block body %}

<br><br>
<div class="container">

<div class="row mb-2">
  {% for item in blogs %}
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">{{ item.title }}</strong>
          <h3 class="mb-0" id="b1head0">{{ item.head0 }}</h3>
          <div class="mb-1 text-muted">Nov 12</div>
          <p class="card-text mb-auto">{{ item.head1 }}</p>
          <a href="blogpost/{{item.post_id}}" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="/media/{{item.thumbnail}}" style="width:300px; height:220px; margin:20px;">
        </div>
      </div>
      </div>
      {% if forloop.counter|divisibleby:2 %}
    </div><div class="row mb-2">
      {% endif %}

  {% endfor %}

    </div>
 
<br><br>


{% endblock %}

{% block css %}
<script>
  document.getElementById('b1head0').innerHTML.slice(0,19)+"...";
  document.getElementById('b2head0').innerHTML.slice(0,19)+"...";
</script>

{% endblock %}

